In [29]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('chunk/chunk0.csv',
                names=['Transaction unique identifier',
                                 'Price', 'Date of Transfer', 'Postcode',
                                 'Property Type', 'Old/New', 'Duration',
                                 'PAON', 'SAON', 'Street', 'Locality',
                                 'Town/City', 'District','Country',
                                 'PPD Category Type','Record Status-monthly file only'])
df.head(3)

,Transaction unique identifier,Price,Date of Transfer,Postcode,Property Type,Old/New,Duration,PAON,SAON,Street,Locality,Town/City,District,Country,PPD Category Type,Record Status-monthly file only
0,{3DD6D1E9-68E3-4646-8682-FD7DB9884D97},76000,1995-11-30 00:00,RG21 5RX,T,N,F,1,Unnamed: 8,LANSLEY ROAD,BASINGSTOKE,BASINGSTOKE.1,BASINGSTOKE AND DEANE,HAMPSHIRE,A,A.1
1,{82899FB9-496F-4FA3-8249-F6811A87F376},48000,1995-01-27 00:00,LA1 1SY,T,N,F,26,NaN,PORTLAND STREET,LANCASTER,LANCASTER,LANCASTER,LANCASHIRE,A,A
2,{B7B48D70-7FEB-437B-9EAC-F681547AB62F},59000,1995-11-17 00:00,PL3 6DR,S,N,F,26,NaN,FAIRVIEW AVENUE,PLYMOUTH,PLYMOUTH,PLYMOUTH,DEVON,A,A

In [11]:
df['Uniq Adress'] = df['Street'] + ' ' + df['PAON'] + ' ' +df['Locality']
df.head(3)

,Transaction unique identifier,Price,Date of Transfer,Postcode,Property Type,Old/New,Duration,PAON,SAON,Street,Locality,Town/City,District,Country,PPD Category Type,Record Status-monthly file only,Uniq Adress
0,{3DD6D1E9-68E3-4646-8682-FD7DB9884D97},76000,1995-11-30 00:00,RG21 5RX,T,N,F,1,Unnamed: 8,LANSLEY ROAD,BASINGSTOKE,BASINGSTOKE.1,BASINGSTOKE AND DEANE,HAMPSHIRE,A,A.1,LANSLEY ROAD 1 BASINGSTOKE
1,{82899FB9-496F-4FA3-8249-F6811A87F376},48000,1995-01-27 00:00,LA1 1SY,T,N,F,26,NaN,PORTLAND STREET,LANCASTER,LANCASTER,LANCASTER,LANCASHIRE,A,A,PORTLAND STREET 26 LANCASTER
2,{B7B48D70-7FEB-437B-9EAC-F681547AB62F},59000,1995-11-17 00:00,PL3 6DR,S,N,F,26,NaN,FAIRVIEW AVENUE,PLYMOUTH,PLYMOUTH,PLYMOUTH,DEVON,A,A,FAIRVIEW AVENUE 26 PLYMOUTH

In [23]:
full_price_df = df.groupby('Uniq Adress').sum(['Price'])
print('Table 1')
print(full_price_df)

Table 1
                                              Price
Uniq Adress
26TH AVENUE 56 HULL                           20000
A413 KEYES BURROW LILLINGSTONE LOVELL         80000
ABB SCOTT LANE 22 BRADFORD                    32000
ABBENESSE DANEBANK HOUSE, 14E CHALFORD HILL   50000
ABBERLEY AVENUE 117 STOURPORT-ON-SEVERN       52000
...                                             ...
ZETLAND ROAD 98 DONCASTER                     45750
ZETLAND STREET 8 DARLINGTON                   28000
ZION STREET 24 BACUP                          43000
ZOAR STREET 21 MORLEY                         36950
ZULLA ROAD 12 NOTTINGHAM                     145000

[93048 rows x 1 columns]

In [61]:
df_1 = df.filter(['Uniq Adress', 'Price'], axis=1)



resault = full_price_df.merge(df_1[['Uniq Adress', 'Price']], how='outer',
                             on='Uniq Adress')


resault['compare'] = resault['Price_x'] != resault['Price_y']
resault.head(5)

,level_0,index,Uniq Adress,Price_x,Price_y,compare
0,0.0,0.0,26TH AVENUE 56 HULL,20000.0,20000,False
1,1.0,1.0,A413 KEYES BURROW LILLINGSTONE LOVELL,80000.0,80000,False
2,2.0,2.0,ABB SCOTT LANE 22 BRADFORD,32000.0,32000,False
3,3.0,3.0,"ABBENESSE DANEBANK HOUSE, 14E CHALFORD HILL",50000.0,50000,False
4,4.0,4.0,ABBERLEY AVENUE 117 STOURPORT-ON-SEVERN,52000.0,52000,False

In [64]:


answer = resault.loc[resault['compare'] == True]

,level_0,index,Uniq Adress,Price_x,Price_y,compare
56,56.0,56.0,ABBEY ROAD 42 LLANDUDNO,27250.0,16000,True
57,56.0,56.0,ABBEY ROAD 42 LLANDUDNO,27250.0,11250,True
72,71.0,71.0,ABBEY ROAD NEVILLE COURT LONDON,325000.0,75000,True
73,71.0,71.0,ABBEY ROAD NEVILLE COURT LONDON,325000.0,250000,True
215,213.0,213.0,ABERCORN PLACE 29 LONDON,120750.0,50750,True
...,...,...,...,...,...,...
99996,NaN,NaN,NaN,NaN,59000,True
99997,NaN,NaN,NaN,NaN,250000,True
99998,NaN,NaN,NaN,NaN,195000,True
99999,NaN,NaN,NaN,NaN,125000,True
100000,NaN,NaN,NaN,NaN,27000,True

In [71]:
a = answer.dropna(how='any')

In [75]:
b = a.drop_duplicates(subset=['Uniq Adress'])

In [77]:
b['Uniq Adress'].to_csv('b.csv')